<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>layout</title>
    <style>
        header,
        footer {
            background-color: rgb(182, 182, 182);
            padding: 20px;
            text-align: center;
        }

        section:after {
            content: "";
            display: table;
            clear: both;
        }

        li {
            margin-bottom: 20px;
            list-style-type: none;
        }

        a {
            text-decoration: none;
            color: blue;
        }

        nav {
            background-color: rgb(224, 224, 224);
            float: left;
            width: 30%;
            height: 300px;
        }

        article {
            width: 70% - 20px;
            float: left;
            padding-left: 20px;
            height: 300px;
        }

        @media (max-width: 1600px) {
            nav,
            article {
                width: 100%;
                height: auto;
            }
            ul {
                text-align: center;
                padding-right: 40px;
            }
            nav {
                padding: 0;
            }
            p {
                width: 80%;
            }
        }
    </style>
</head>

<body>
    <header>
        <h2>Cities</h2>
    </header>

    <section>
        <nav>
            <ul>
                <li><a href="#">First</a></li>
                <li><a href="#">Second</a></li>
                <li><a href="#">third</a></li>
            </ul>
        </nav>

        <article>
            <h1>Layout tutorial on w3schools</h1>
            <a href="https://www.w3schools.com/html/html_layout.asp">Read more on this</a>
            <p>London is the capital city of England. It is the most populous city in the United Kingdom, with a
                metropolitan area of over 13 million inhabitants.</p>
            <p>Standing on the River Thames, London has been a major settlement for two millennia, its history going
                back to its founding by the Romans, who named it Londinium.</p>
        </article>
    </section>

    <footer>
        <p>Footer</p>
    </footer>
</body>

</html>